#define the cors urls
deployed-backend-url=${DEPLOYED_FRONT_END_URL}
local-backend-url=${LOCAL_FRONT_END_URL}

#sign in key
auth-key=${AUTHENTICATION_KEY}

#db connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa setup
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion = non_null