# CORS URLs
deployed-backend-url=${DEPLOYED_FRONT_END_URL}
local-backend-url=${LOCAL_FRONT_END_URL}

# JWT Authentication Key
auth-key=${AUTHENTICATION_KEY}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework=debug?